<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUBS backend</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      :root {
        --text-color: #000;
        --background-color: #bababa;
        --button-background-color: #ffffff;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --text-color: #bababa;
          --background-color: #000;
          --button-background-color: #2c2c2c;
        }
      }

      body {
        background-color: var(--background-color);
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 4rem;
      }

      h1 {
        color: var(--text-color);
        font-size: 4rem;
        font-weight: 800;
      }

      a {
        color: var(--text-color);
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: 400;
      }

      button {
        background-color: var(--button-background-color);
        color: var(--text-color);
        border: none;
        width: 30rem;
        padding: 1rem 2rem;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>You are in the main page</h1>
      <button>
        <a href="https://github.com/SeounBroadCast/subs_backend/blob/master/README.md">Go to github README.md</a>
      </button>
    </div>
  </body>
</html>
